plugins {
    id 'java'
    id 'eclipse'
}

group 'com.bookmap.api.adapter'
version = '0.7.0.5'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    
    maven {
        url "http://maven.bookmap.com/maven2/releases/"
    }
}

dependencies {
    compileOnly group: 'com.bookmap.api', name: 'api-core', version: '7.1.0.21'
    compileOnly group: 'commons-codec', name: 'commons-codec', version: '1.10'
    compileOnly group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    compileOnly group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compileOnly group: 'com.google.code.gson', name: 'gson', version: '2.4'
    compileOnly group: 'org.eclipse.jetty.aggregate', name: 'jetty-all', version: '9.3.8.v20160314'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}